# chehulian

carscraporder-app/: pom.xml
carscraporder-app/src/main/java/com/car/app/carscraporder/app/bean/: CarOrderSimpleInfo.java  CarScrapOrderBaseVO.java  CarScrapOrderSimpleBaseVO.java  OrderAttachmentAppBO.java  PermissionBO.java  Picture.java  UserAppBO.java
carscraporder-app/src/main/java/com/car/app/carscraporder/app/controller/: AccountController.java  CarAttachmentController.java  CarModelQueryController.java  CarScrapOrderAutopartsController.java  CarScrapOrderController.java  DataDicController.java  PermissionController.java  TbAppBannerController.java  TbCarPartsCategoryController.java  TbCarPartsController.java  VersionController.java
carscraporder-app/src/main/java/com/car/app/carscraporder/app/controller/aop/: ControllerAOP.java
carscraporder-app/src/main/java/com/car/app/carscraporder/app/exception/: CheckException.java  DataException.java  UnloginException.java
carscraporder-app/src/main/java/com/car/app/carscraporder/app/interceptor/: UserHandlerInterceptor.java
carscraporder-app/src/main/java/com/car/app/carscraporder/app/service/: CarAttachmentAppService.java  CarModelQueryAppService.java  CarScrapOrderAppService.java  CarScrapOrderAutopartsAppService.java  PermissionService.java  TbAppBannerService.java  TbCarPartsAppService.java  TbCarPartsCategoryAppService.java  TbDataDicService.java  UserService.java
carscraporder-app/src/main/java/com/car/app/carscraporder/app/service/imp/: CarAttachmentAppServiceImpl.java  CarModelQueryAppServiceImpl.java  CarScrapOrderAppServiceImpl.java  CarScrapOrderAutopartsAppServiceImpl.java  CommonVariablesServiceImpl.java  PermissionServiceImpl.java  TbAppBannerServiceImpl.java  TbCarPartsAppServiceImpl.java  TbCarPartsCategoryAppServiceImpl.java  TbDataDicServiceImpl.java  UserServiceImpl.java
carscraporder-app/src/main/java/com/car/app/carscraporder/app/swagger/: SwaggerConfig.java
carscraporder-app/src/main/java/com/car/app/carscraporder/app/systemparameter/: SystemParameter.java
carscraporder-app/src/main/java/com/car/app/carscraporder/app/util/: CheckUtil.java  HttpRequestParamConConverter.java  UserUtil.java
carscraporder-app/src/main/resources/env/dev/: env.properties
carscraporder-app/src/main/resources/env/local/: env.properties  httpclient.properties  weixin.properties
carscraporder-app/src/main/resources/env/prod/: redis.properties  weixin.properties
carscraporder-app/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
carscraporder-app/src/main/webapp/WEB-INF/: web.xml
carscraporder-app/src/main/webapp/android/: version.json
carscraporder-applet/: pom.xml
carscraporder-applet/src/main/java/com/car/app/carscraporder/applet/controller/: AccoutController.java  AreasController.java  CarAssessmentController.java  CarAttachmentController.java  CarModelQueryController.java  CarScrapInquiryPriceController.java  CarScrapOrderAutopartsController.java  CarScrapOrderController.java  CarScrapOrderDealController.java  DictionaryController.java  MessageController.java  PaimaiController.java  ProblemController.java  TbCommonContactsController.java  TbCommonMailinginfoController.java  TbCommonPayeeaccountController.java  VersionController.java
carscraporder-applet/src/main/java/com/car/app/carscraporder/applet/interceptor/: UserLoginHandlerInterceptor.java
carscraporder-applet/src/main/java/com/car/app/carscraporder/applet/swagger/: SwaggerConfig.java
carscraporder-applet/src/main/java/com/car/app/carscraporder/applet/threadlocal/: UserThreadLocal.java  UserUtil.java
carscraporder-applet/src/main/java/com/car/app/carscraporder/applet/util/: CheckUtil.java  HttpRequestParamConConverter.java
carscraporder-applet/src/main/resources/: application.properties  eTemplate.properties  log4j.properties
carscraporder-applet/src/main/resources/env/dev/: env.properties
carscraporder-applet/src/main/resources/env/local/: weixin.properties
carscraporder-applet/src/main/resources/env/prod/: env.properties  weixin.properties
carscraporder-applet/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
carscraporder-applet/src/main/webapp/WEB-INF/: web.xml
carscraporder-attachment/: pom.xml
carscraporder-attachment/src/main/java/com/car/app/carscraporder/attachment/Exception/: AttachmentException.java
carscraporder-attachment/src/main/java/com/car/app/carscraporder/attachment/bean/: PicUploadResult.java  UploadVO.java
carscraporder-attachment/src/main/java/com/car/app/carscraporder/attachment/controller/: ClientBUploadController.java  UploadController.java
carscraporder-attachment/src/main/java/com/car/app/carscraporder/attachment/service/: UploadService.java
carscraporder-attachment/src/main/resources/env/local/: env.properties
carscraporder-attachment/src/main/resources/env/prod/: env.properties
carscraporder-attachment/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
carscraporder-attachment/src/main/webapp/WEB-INF/: web.xml
carscraporder-manager/: pom.xml
carscraporder-web-bean/: pom.xml
carscraporder-web-service/: pom.xml
carscraporder-web-service/src/main/java/com/car/app/carscarporder/web/service/: AdvertisementService.java  AreasService.java  CarAssessmentService.java  CarAttachmentService.java  CarModelQueryService.java  CarScrapInquiryPriceService.java  CarScrapOrderAutopartsService.java  CarScrapOrderDealService.java  CarScrapOrderService.java  ClientUserService.java  DictionaryService.java  MessageService.java  PaimaiService.java  ProblemService.java  TbAttachmentService.java  TbCarPartsCategoryService.java  TbCarPartsService.java  TbCommonContactsService.java  TbCommonMailinginfoService.java  TbCommonPayeeaccountService.java  VersionService.java
carscraporder-web-service/src/main/java/com/car/app/carscarporder/web/systemparameter/: SystemParameter.java
carscraporder-web-service/src/main/java/com/car/app/carscarporder/web/util/: DemoUtil.java
carscraporder-web-service/src/main/resources/: env.properties
common/: pom.xml
(+411 files in other folders)
