#redis pool config
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.maxWait=100
redis.pool.testOnBorrow=true

#redis config
redis.host=101.200.62.57
redis.port=6379
redis.timeout=2000
redis.password=chl@redispass
redis.dbindex=8
redis.default.expire=1800000