#REPOSITORY_PATH=F://upload


#PICURL=localhost

REPOSITORY_PATH=/home/upload


PICURL=http://60.205.223.142

UPLOAD_CARATTACHMENT_URL=http://localhost/carscraporder-manager/external/carattachment/{0}

UPLOAD_ATTACHMENT_URL=http://localhost/carscraporder-manager/external/attachment