<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.car.app</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.car.app</groupId>
  <artifactId>carscraporder-attachment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
      <dependency>
           <groupId>com.car.app</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
		     <groupId>com.cap.app</groupId> 
             <artifactId>carscraporder-web-bean</artifactId>
             <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		 <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
       </dependency>
      
      
      	 <!-- File Upload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
          
      
      
		<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.5</version>
			</dependency>
  </dependencies>
  
  <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
           
            
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

	<build>
	
	   <resources>
	       <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <!--默认打包排除env文件夹-->
                <excludes>
                    <exclude>env/**/*</exclude>
                </excludes>
            </resource>
            <!--根据参数打包配置文件-->
            <resource>
                <directory>src/main/resources/env/${profiles.active}</directory>
                <filtering>true</filtering>
            </resource>
	   
	   </resources>
	   
	   
	    
	
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8084</port>
					<path>/carscraporder-attachment</path>
					<uriEncoding>UTF-8</uriEncoding>  
				</configuration>
			</plugin>
			
			 <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-eclipse-plugin</artifactId>  
                <version>2.9</version>  
                <configuration>  
                    <additionalProjectnatures>  
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>  
                        <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>  
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>  
                    </additionalProjectnatures>  
                    <additionalBuildcommands>  
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>  
                        <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>  
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>  
                    </additionalBuildcommands>  
                </configuration>  
            </plugin>  
			
			
		</plugins>
	</build>
</project>