jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zett6o4nsw6hywwuko.mysql.rds.aliyuncs.com:3306/carscraporder?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=chluser
jdbc.password=Chl20190509